<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson_14</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__content content-header">
                    <h1 class="content-header__title">Урок 14 (властивості flex-блоків)</h1> 
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__container">
                <div class="main__content content-main">
                    <div class="content-main__practice practice">
                        <div class="practice__1">
                            <h2 class="practice__title">JUSTIFY-CONTENT</h2>
                            <h2 class="practice__name">FLEX-START</h2>
                            <div class="block-1 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">FLEX-CENTER</h2>
                            <div class="block-2 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">FLEX-END</h2>
                            <div class="block-3 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">SPACE-BETWEEN</h2>
                            <div class="block-4 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">SPACE-AROUND</h2>
                            <div class="block-5 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">SPACE-EVENLY</h2>
                            <div class="block-6 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                        </div>
                        <div class="practice__2">
                            <h2 class="practice__title">ALIGN-ITEMS</h2>
                            <h2 class="practice__name">STRETCH</h2>
                            <div class="block-7 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">FLEX-START</h2>
                            <div class="block-8 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">FLEX-END</h2>
                            <div class="block-9 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">CENTER</h2>
                            <div class="block-10 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">CENTER (ALIGN-ITEMS + JUSTIFY-CONTENT)</h2>
                            <div class="block-11 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                        </div>
                        <div class="practice__3">
                            <h2 class="practice__title">FLEX-DIRECTION</h2>
                            <h2 class="practice__name">ROW</h2>
                            <div class="block-12 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">ROW-REVERSE</h2>
                            <div class="block-13 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">COLUMN (+justify-content: space-between;)</h2>
                            <div class="block-14 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                            <h2 class="practice__name">COLUMN-REVERSE (+justify-content: space-around;) </h2>
                            <div class="block-15 block">
                                <div class="block__item">1</div>
                                <div class="block__item">2</div>
                                <div class="block__item">3</div>
                                <div class="block__item">4</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer-content content-footer">
                    <div class="content-footer__link">
                        <a href="page-1.html" target="_blank" class="content-footer__title">ВЛАСТИВОСТІ FLEX-ЕЛЕМЕНТІВ</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>